server {
    listen 80;
    server_name 0.0.0.0;

     location / {
        proxy_pass http://app_container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /css/ {
        alias /app/dist/css/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /js/ {
        alias /app/dist/js/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
