server {
    listen 80;
    server_name 0.0.0.0;

     # Основной блок для обслуживания index.html
    location / {
        root /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов на бекенд
    location /api {
        proxy_pass http://app_container:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header api-key $http_api_key;
    }

    # Статические файлы CSS
    location /css/ {
        alias /app/dist/css/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Статические файлы JS
    location /js/ {
        alias /app/dist/js/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Обслуживание медиа-файлов
    location /media/ {
        alias /app/media/;
        autoindex on;
    }

     location /favicon.ico {
        alias /app/dist/favicon.ico;
    }

    error_page 404 /index.html;
}
